<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="src/account.js"></script>
  <script src="src/dateHandling.js"></script>
  <script src="src/transaction.js"></script>
  <title>Bank JS</title>
</head>
<body>
  <h1>How To Run</h1>
  <p>This code runs in the console. You can open that on Mac by pressing COMMAND + OPTION + K in Firefox, or COMMAND + OPTION + J in Chrome</p>
  You can run the following commands:
  <ul>
    <li>account = new Account - <i>creates new account called 'account'</i></li>
    <li>account.deposit(amount) - <i>adds the specified amount to your account</i></li>
    <li>account.withdraws(amount) - <i>withdraws the specified amount from your account</i></li>
    <li>account.printStatement() - <i>lists all the transactions on your account</i></li>
  </ul>
</body>
</html>
